{
  "name": "progrmacion-backend",
  "version": "1.0.0",
  "description": "Este repositorio contiene las entregas de la _comision 51380_",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrgz/PROGRMACION-m intBACKEND.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lrgz/PROGRMACION-BACKEND/issues"
  },
  "homepage": "https://github.com/lrgz/PROGRMACION-BACKEND#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mongoose": "^7.2.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
